spring.datasource.url= jdbc:postgresql://localhost:5432/SpringPostgres
spring.datasource.username=postgres
spring.datasource.password=donotopen
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080